/* eslint-disable */
// icons.jsx — set de íconos línea (24x24, stroke currentColor)
// Export a window.Icon (componente único con prop name) + helpers.
const { createElement: h } = React;

const P = {
  ball: <><circle cx="12" cy="12" r="9"/><path d="M12 7.5l3.4 2.5-1.3 4h-4.2l-1.3-4z"/><path d="M12 7.5V4M15.4 10l3.1-1.4M14.1 14l1.9 2.8M9.9 14l-1.9 2.8M8.6 10L5.5 8.6"/></>,
  calendar: <><rect x="3.5" y="5" width="17" height="15" rx="2.5"/><path d="M3.5 9.5h17M8 3.5v3M16 3.5v3"/></>,
  clock: <><circle cx="12" cy="12" r="8.5"/><path d="M12 7.5V12l3 2"/></>,
  check: <path d="M5 12.5l4.5 4.5L19 7"/>,
  checkCircle: <><circle cx="12" cy="12" r="8.5"/><path d="M8.3 12.2l2.5 2.5 4.9-5"/></>,
  plus: <path d="M12 5v14M5 12h14"/>,
  undo: <><path d="M4 9h10.5a4.5 4.5 0 0 1 0 9H8"/><path d="M7 6L4 9l3 3"/></>,
  user: <><circle cx="12" cy="8" r="4"/><path d="M4.5 20a7.5 7.5 0 0 1 15 0"/></>,
  users: <><circle cx="9" cy="8.5" r="3.4"/><path d="M3 19.5a6 6 0 0 1 12 0"/><path d="M16 5.4a3.4 3.4 0 0 1 0 6.5M21 19.5a6 6 0 0 0-4.5-5.8"/></>,
  cash: <><rect x="2.5" y="6" width="19" height="12" rx="2.5"/><circle cx="12" cy="12" r="2.6"/><path d="M6 9.5v5M18 9.5v5"/></>,
  bank: <><path d="M4 10h16M4 10L12 4l8 6M6 10v7M10 10v7M14 10v7M18 10v7M3.5 20h17"/></>,
  upload: <><path d="M12 16V5M8 9l4-4 4 4"/><path d="M4 16v3.5h16V16"/></>,
  camera: <><path d="M3.5 8.5h3l1.5-2.5h6L15.5 8.5h3a1.5 1.5 0 0 1 1.5 1.5v8a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 2 17.5V10a1.5 1.5 0 0 1 1.5-1.5Z"/><circle cx="12" cy="13" r="3.2"/></>,
  shield: <><path d="M12 3l7 2.5v5c0 4.5-3 7.8-7 9.5-4-1.7-7-5-7-9.5v-5z"/><path d="M9 12l2 2 4-4"/></>,
  trophy: <><path d="M7 4h10v3a5 5 0 0 1-10 0z"/><path d="M7 5H4.5v1.5A3 3 0 0 0 7 9.4M17 5h2.5v1.5A3 3 0 0 1 17 9.4M9.5 13.5h5L14 20H10z"/><path d="M8.5 20h7"/></>,
  list: <><path d="M8 6.5h12M8 12h12M8 17.5h12"/><circle cx="4" cy="6.5" r="1.3"/><circle cx="4" cy="12" r="1.3"/><circle cx="4" cy="17.5" r="1.3"/></>,
  home: <><path d="M4 11l8-6.5 8 6.5"/><path d="M6 9.5V20h12V9.5"/><path d="M10 20v-5h4v5"/></>,
  gear: <><circle cx="12" cy="12" r="3.2"/><path d="M12 3.5v2.2M12 18.3v2.2M20.5 12h-2.2M5.7 12H3.5M18 6l-1.6 1.6M7.6 16.4 6 18M18 18l-1.6-1.6M7.6 7.6 6 6"/></>,
  chevL: <path d="M14.5 6l-6 6 6 6"/>,
  chevR: <path d="M9.5 6l6 6-6 6"/>,
  chevD: <path d="M6 9.5l6 6 6-6"/>,
  x: <path d="M6 6l12 12M18 6L6 18"/>,
  pin: <><path d="M12 21c4-4.5 6.5-7.8 6.5-11A6.5 6.5 0 0 0 5.5 10c0 3.2 2.5 6.5 6.5 11Z"/><circle cx="12" cy="10" r="2.4"/></>,
  copy: <><rect x="8.5" y="8.5" width="11" height="11" rx="2"/><path d="M15.5 8.5V6a2 2 0 0 0-2-2h-7a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h2.5"/></>,
  lock: <><rect x="5" y="10.5" width="14" height="9.5" rx="2.2"/><path d="M8 10.5V8a4 4 0 0 1 8 0v2.5"/><circle cx="12" cy="15" r="1.3"/></>,
  mail: <><rect x="3" y="5.5" width="18" height="13" rx="2.5"/><path d="M4 7l8 5.5L20 7"/></>,
  phone: <path d="M6.5 4h3l1.5 4-2 1.5a11 11 0 0 0 5 5l1.5-2 4 1.5v3a2 2 0 0 1-2.2 2A16 16 0 0 1 4.5 6.2 2 2 0 0 1 6.5 4Z"/>,
  star: <path d="M12 4l2.4 4.9 5.4.8-3.9 3.8.9 5.4-4.8-2.6-4.8 2.6.9-5.4L4.2 9.7l5.4-.8z"/>,
  alert: <><path d="M12 4l9 16H3z"/><path d="M12 10v4.5M12 17.3v.2"/></>,
  flame: <path d="M12 3s5 4 5 9a5 5 0 0 1-10 0c0-1.5.6-2.6 1.3-3.4C8.8 9.8 9 11 10 11c0-2.5 2-3.8 2-8z"/>,
  wallet: <><rect x="3" y="6" width="18" height="13" rx="2.5"/><path d="M3 10h18"/><circle cx="16.5" cy="13.5" r="1.2"/></>,
  whatsapp: <><path d="M4 20l1.3-3.9A7.5 7.5 0 1 1 8 19.2z"/><path d="M9 9.5c0 3 2.5 5.5 5.5 5.5.6 0 1-.6.7-1.1l-.7-1.2-1.6.5-1.6-1.6.5-1.6-1.2-.7c-.5-.3-1.6.1-1.6.7z"/></>,
  arrowR: <path d="M5 12h14M14 6l6 6-6 6"/>,
  share: <><circle cx="6" cy="12" r="2.4"/><circle cx="17" cy="6" r="2.4"/><circle cx="17" cy="18" r="2.4"/><path d="M8.2 11l6.6-3.6M8.2 13l6.6 3.6"/></>,
  receipt: <><path d="M6 3.5h12v17l-2-1.3-2 1.3-2-1.3-2 1.3-2-1.3-2 1.3z"/><path d="M9 8h6M9 11.5h6M9 15h3"/></>,
  filter: <path d="M4 6h16l-6 7v5l-4 2v-7z"/>,
  bell: <><path d="M6 16V11a6 6 0 0 1 12 0v5l1.5 2H4.5z"/><path d="M9.5 18a2.5 2.5 0 0 0 5 0"/></>,
  eye: <><path d="M2.5 12S6 5.5 12 5.5 21.5 12 21.5 12 18 18.5 12 18.5 2.5 12 2.5 12Z"/><circle cx="12" cy="12" r="2.8"/></>,
  shirt: <><path d="M8 4l-4 2.5 1.8 3L8 8.5V20h8V8.5l2.2 1L20 6.5 16 4a2.4 2.4 0 0 1-8 0Z"/></>,
  logout: <><path d="M14 7V5a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-2"/><path d="M10 12h11M18 9l3 3-3 3"/></>,
};

function Icon({ name, size = 22, stroke = 2, className, style, title }) {
  const path = P[name];
  if (!path) return null;
  return h('svg', {
    width: size, height: size, viewBox: '0 0 24 24', fill: 'none',
    stroke: 'currentColor', strokeWidth: stroke, strokeLinecap: 'round',
    strokeLinejoin: 'round', className, style,
    'aria-hidden': title ? undefined : true, role: title ? 'img' : undefined,
    focusable: 'false',
  }, title ? h('title', null, title) : null, path);
}

window.Icon = Icon;
