/* eslint-disable */
// components.jsx — bloques reutilizables. Exporta a window.
const { useState, useRef, useEffect } = React;

/* ---------- Avatar ---------- */
function Avatar({ player, size = 36, ring }) {
  const color = player ? avatarColor(player.id) : "var(--linea-fuerte)";
  return (
    <div className="av" style={{
      width: size, height: size, background: color,
      fontSize: Math.round(size * 0.4),
      boxShadow: ring ? "0 0 0 2px #fff, 0 0 0 4px " + color : "none",
    }} aria-hidden="true">
      {player ? initials(player.name.replace("Tú (", "").replace(")", "")) : "?"}
    </div>
  );
}

/* ---------- Badge de reputación ---------- */
function RepBadge({ score, small, showScore = true }) {
  const t = repTier(score);
  return (
    <span className={"rep" + (small ? " rep-sm" : "")} title={t.label + " · " + score + "/100"}>
      <span className="rep-dot" style={{ background: t.color }}>
        <Icon name={t.icon} size={small ? 11 : 13} stroke={2.4} />
      </span>
      <span>{t.label}{showScore && <span className="muted-2 num" style={{ fontWeight: 600 }}> · {score}</span>}</span>
    </span>
  );
}

/* ---------- Barra de progreso "X de Y pagados" ---------- */
function ProgressBar({ spots, total, showLegend = true }) {
  const pagados = spots.filter(s => s.state === "pagado").length;
  const pend = spots.filter(s => s.state === "pendiente").length;
  // count-up animado (~650ms easeOutCubic) cuando suben los pagos
  const [display, setDisplay] = useState(pagados);
  const [bump, setBump] = useState(false);
  const prev = useRef(pagados);
  useEffect(() => {
    if (prev.current === pagados) return;
    const from = prev.current; const to = pagados;
    prev.current = pagados;
    if (to > from) { setBump(true); }
    const t0 = performance.now(); const dur = 700; let raf;
    const step = (t) => {
      const p = Math.min(1, (t - t0) / dur);
      const e = 1 - Math.pow(1 - p, 3);
      setDisplay(Math.round(from + (to - from) * e));
      if (p < 1) raf = requestAnimationFrame(step);
    };
    raf = requestAnimationFrame(step);
    const tm = setTimeout(() => setBump(false), 720);
    return () => { cancelAnimationFrame(raf); clearTimeout(tm); };
  }, [pagados]);
  const pct = Math.round((display / total) * 100);
  return (
    <div className="prog">
      <div className="prog-head">
        <div className={"prog-count num" + (bump ? " is-up" : "")}><b>{display}</b> de {total} pagados</div>
        <div className="prog-pct num">{pct}%</div>
      </div>
      <div className="prog-track" role="img" aria-label={pagados + " pagados, " + pend + " pendientes, de " + total}>
        <span className="prog-seg-pago" style={{ width: (display / total * 100) + "%" }} />
        <span className="prog-seg-pend" style={{ width: (pend / total * 100) + "%" }} />
      </div>
      {showLegend && (
        <div className="prog-legend num">
          <span><i style={{ background: "var(--verde-600)" }} />{pagados} pagados</span>
          <span><i style={{ background: "var(--st-pend-solid)" }} />{pend} pendientes</span>
          <span><i style={{ background: "var(--lienzo-2)", border: "1px solid var(--linea)" }} />{total - pagados - pend} libres</span>
        </div>
      )}
    </div>
  );
}

/* ---------- Leyenda de estados ---------- */
function StateLegend() {
  return (
    <div className="legend">
      {["libre", "pendiente", "pagado", "liberado"].map(k => {
        const m = STATE_META[k];
        return (
          <div className="legend-item" key={k}>
            <span className={"legend-swatch s-" + k}><Icon name={m.icon} size={14} stroke={2.4} /></span>
            <span><b style={{ color: "var(--tinta)" }}>{m.label}</b> · {m.desc}</span>
          </div>
        );
      })}
    </div>
  );
}

/* ---------- Tile de cupo ---------- */
function Spot({ spot, onTap, isStatic }) {
  const m = STATE_META[spot.state];
  const player = spot.pid ? playerById(spot.pid) : null;
  const mine = player && player.me;
  const interactive = !isStatic && (spot.state === "libre" || spot.state === "liberado");
  const [justPaid, setJustPaid] = useState(false);
  const prevState = useRef(spot.state);
  useEffect(() => {
    const prev = prevState.current;
    prevState.current = spot.state;
    if (prev !== "pagado" && spot.state === "pagado") {
      setJustPaid(true);
      try { navigator.vibrate && navigator.vibrate(14); } catch (e) {}
      const t = setTimeout(() => setJustPaid(false), 760);
      return () => clearTimeout(t);
    }
  }, [spot.state]);
  const cls = ["spot", "s-" + spot.state, mine ? "s-mine" : "", isStatic ? "is-static" : "", justPaid ? "is-just-paid" : ""].join(" ");
  const label =
    spot.state === "libre" ? "Cupo " + spot.n + " libre, tomar" :
    spot.state === "liberado" ? "Cupo " + spot.n + " liberado, tomar" :
    "Cupo " + spot.n + ", " + m.label + (player ? ", " + player.name : "");
  return (
    <button className={cls} onClick={() => onTap && onTap(spot)}
      aria-label={label} tabIndex={isStatic ? -1 : 0}>
      <Icon className="spot-ico" name={m.icon} size={14} stroke={2.6} />
      <span className="spot-num num">{String(spot.n).padStart(2, "0")}</span>
      {(spot.state === "libre") && <span className="spot-lbl">Libre</span>}
      {(spot.state === "liberado") && <span className="spot-lbl">Libre*</span>}
      {(spot.state === "pendiente" || spot.state === "pagado") && player && (
        <span className="spot-who">{player.me ? "Tú" : player.name.split(" ")[0]}</span>
      )}
    </button>
  );
}

/* ---------- Grilla de cupos ---------- */
function SpotGrid({ spots, onTapSpot, isStatic }) {
  return (
    <div className="spot-grid" role="list">
      {spots.map(s => <Spot key={s.n} spot={s} onTap={onTapSpot} isStatic={isStatic} />)}
    </div>
  );
}

/* ---------- Card de partido ---------- */
function MatchCard({ match, onOpen, active }) {
  const [dnum, dmon] = (() => {
    const parts = match.dia.split(" "); // "Jue 12 jun"
    return [parts[1], parts[2]];
  })();
  const pagados = match.spots.filter(s => s.state === "pagado").length;
  return (
    <button className="match-card" onClick={() => onOpen(match)} aria-current={active ? "true" : undefined}>
      <div className="mc-top">
        <div className="mc-date">
          <div className="d num">{dnum}</div>
          <div className="m">{dmon}</div>
        </div>
        <div style={{ flex: 1, minWidth: 0 }}>
          <div className="mc-title">{match.titulo}</div>
          <div className="mc-sub">
            <Icon name="clock" size={14} /> {match.hora}
            <span aria-hidden="true">·</span>
            <Icon name="pin" size={14} /> {match.comuna}
          </div>
        </div>
        {match.miOrg && <span className="tag tag-naranjo only-desktop"><Icon name="shirt" size={12} /> Organizas</span>}
      </div>
      <div className="mc-body">
        <div className="mc-meta">
          <span><Icon name="ball" size={15} /> {match.formato}</span>
          <span><b className="num">{CLP(match.precio)}</b> / cupo</span>
        </div>
        <ProgressBar spots={match.spots} total={match.total} showLegend={false} />
        <div className="row" style={{ justifyContent: "space-between" }}>
          <span className="muted-2" style={{ fontSize: "var(--fs-sm)" }}>
            {match.total - pagados} cupos por pagar
          </span>
          <span className="tag tag-verde">Ver lista <Icon name="chevR" size={13} /></span>
        </div>
      </div>
    </button>
  );
}

/* ---------- Copy row (datos transferencia) ---------- */
function CopyRow({ k, v, mono }) {
  const [done, setDone] = useState(false);
  const copy = () => {
    try { navigator.clipboard && navigator.clipboard.writeText(String(v)); } catch (e) {}
    try { navigator.vibrate && navigator.vibrate(10); } catch (e) {}
    setDone(true); setTimeout(() => setDone(false), 1400);
  };
  return (
    <div className={"copy-row" + (done ? " is-done" : "")}>
      <div style={{ minWidth: 0, flex: 1 }}>
        <div className="k">{k}</div>
        <div className={"v" + (mono ? " num" : "")} style={{ wordBreak: "break-word" }}>{v}</div>
      </div>
      <button className={"btn btn-soft" + (done ? " is-pop" : "")} style={{ minHeight: 40, padding: "0 14px" }} onClick={copy} aria-label={"Copiar " + k}>
        <Icon name={done ? "check" : "copy"} size={16} /> {done ? "Listo" : "Copiar"}
      </button>
    </div>
  );
}

/* ---------- Banner ---------- */
function Banner({ kind = "info", icon, children }) {
  const ic = icon || (kind === "warn" ? "alert" : kind === "ok" ? "checkCircle" : "bell");
  return (
    <div className={"banner banner-" + kind}>
      <Icon name={ic} size={18} stroke={2.2} style={{ flex: "0 0 auto", marginTop: 1 }} />
      <div>{children}</div>
    </div>
  );
}

/* ---------- Sheet (modal inferior móvil / centrado desktop) ---------- */
function Sheet({ open, onClose, children, labelledby }) {
  useEffect(() => {
    if (!open) return;
    const onKey = (e) => { if (e.key === "Escape") onClose(); };
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [open, onClose]);
  if (!open) return null;
  return (
    <div className="scrim" onClick={onClose} role="dialog" aria-modal="true" aria-labelledby={labelledby}>
      <div className="sheet" onClick={e => e.stopPropagation()}>
        <div className="sheet-grab" />
        {children}
      </div>
    </div>
  );
}

Object.assign(window, {
  Avatar, RepBadge, ProgressBar, StateLegend, Spot, SpotGrid, MatchCard, CopyRow, Banner, Sheet,
});
