/* eslint-disable */
// screen-pay-org-profile.jsx — Pago, Organizar, Perfil. Exporta a window.
const { useState: useStateP, useRef: useRefP } = React;

/* =========================================================
   PAGO — transferencia + subir comprobante
   ========================================================= */
function PagoScreen({ match, spot, onBack, onSent }) {
  const [file, setFile] = useStateP(null);
  const [sent, setSent] = useStateP(false);
  const inputRef = useRefP(null);

  const onFile = (e) => {
    const f = e.target.files && e.target.files[0];
    if (!f) return;
    const url = URL.createObjectURL(f);
    setFile({ name: f.name, url, isImg: f.type.startsWith("image/") });
  };

  if (sent) {
    return (
      <div className="section" style={{ maxWidth: 560, margin: "0 auto", alignItems: "center", textAlign: "center", paddingTop: "var(--s-7)" }}>
        <div style={{ width: 92, height: 92, borderRadius: "50%", background: "var(--st-pend-bg)", color: "var(--st-pend-fg)", display: "grid", placeItems: "center", marginBottom: 4 }}>
          <Icon name="clock" size={46} stroke={2.2} />
        </div>
        <h1 className="h-xl">¡Comprobante enviado!</h1>
        <p className="muted" style={{ maxWidth: 380 }}>
          Tu cupo <b className="num">{String(spot.n).padStart(2, "0")}</b> queda <b>pendiente</b> hasta que {playerById(match.organizador).name.split(" ")[0]} confirme.
          Te avisamos apenas pase a <b style={{ color: "var(--verde-700)" }}>pagado</b>.
        </p>
        <div className="card card-pad" style={{ width: "100%", textAlign: "left" }}>
          <div className="row" style={{ justifyContent: "space-between" }}>
            <span className="row" style={{ gap: 10, fontWeight: 700 }}>
              <span className="legend-swatch s-pendiente" style={{ width: 34, height: 34 }}><Icon name="clock" size={17} /></span>
              Cupo {String(spot.n).padStart(2, "0")} · Pendiente
            </span>
            <span className="num" style={{ fontWeight: 800 }}>{CLP(match.precio)}</span>
          </div>
        </div>
        <button className="btn btn-primary btn-lg btn-block" style={{ maxWidth: 360 }} onClick={onBack}>Volver al partido</button>
      </div>
    );
  }

  return (
    <div className="section" style={{ maxWidth: 620, margin: "0 auto" }}>
      <button className="btn btn-quiet" style={{ alignSelf: "flex-start", paddingLeft: 8 }} onClick={onBack}><Icon name="chevL" size={18} /> Volver</button>

      <div>
        <div className="eyebrow">Reserva tu cupo</div>
        <h1 className="h-xl">Paga por transferencia</h1>
        <p className="muted" style={{ marginTop: 4 }}>Transfiere el monto exacto y sube tu comprobante. Tu cupo queda guardado mientras tanto.</p>
      </div>

      {/* resumen + monto */}
      <div className="card card-pad" style={{ display: "flex", flexDirection: "column", gap: 14 }}>
        <div className="row" style={{ justifyContent: "space-between", gap: 12 }}>
          <div className="row" style={{ gap: 12 }}>
            <span className="legend-swatch s-pendiente" style={{ width: 44, height: 44, fontSize: 16 }}>
              <span className="num" style={{ fontWeight: 800 }}>{String(spot.n).padStart(2, "0")}</span>
            </span>
            <div>
              <div style={{ fontWeight: 750 }}>{match.titulo}</div>
              <div className="muted-2" style={{ fontSize: 13 }}>{match.dia} · {match.hora} · {match.comuna}</div>
            </div>
          </div>
        </div>
        <hr className="divider" />
        <div className="row" style={{ justifyContent: "space-between", alignItems: "baseline" }}>
          <span className="lbl">Monto a transferir</span>
          <span className="num" style={{ fontSize: "var(--fs-2xl)", fontWeight: 800, color: "var(--verde-700)", letterSpacing: "-.02em" }}>{CLP(match.precio)}</span>
        </div>
      </div>

      {/* datos transferencia */}
      <div className="section" style={{ gap: 10 }}>
        <h2 className="h-sm"><Icon name="bank" size={18} style={{ verticalAlign: "-3px", color: "var(--verde-600)" }} /> Datos para transferir</h2>
        <CopyRow k="Nombre" v={TRANSFER.nombre} />
        <div className="grid-2" style={{ gap: 10 }}>
          <CopyRow k="RUT" v={TRANSFER.rut} mono />
          <CopyRow k="Cuenta" v={TRANSFER.cuenta} mono />
        </div>
        <CopyRow k="Banco" v={TRANSFER.banco + " · " + TRANSFER.tipo} />
        <CopyRow k="Correo" v={TRANSFER.email} />
      </div>

      {/* subir comprobante */}
      <div className="section" style={{ gap: 10 }}>
        <h2 className="h-sm"><Icon name="receipt" size={18} style={{ verticalAlign: "-3px", color: "var(--verde-600)" }} /> Sube tu comprobante</h2>
        <input ref={inputRef} type="file" accept="image/*,application/pdf" onChange={onFile} style={{ display: "none" }} />
        <div className={"dropzone" + (file ? " has-file" : "")} onClick={() => inputRef.current && inputRef.current.click()} role="button" tabIndex={0}
          onKeyDown={(e) => { if (e.key === "Enter") inputRef.current.click(); }}>
          {file ? (
            <>
              {file.isImg
                ? <div className="thumb"><img src={file.url} alt="Comprobante" style={{ width: "100%", display: "block" }} /></div>
                : <div className="legend-swatch s-pagado" style={{ width: 48, height: 48 }}><Icon name="receipt" size={24} /></div>}
              <div className="row" style={{ gap: 8, color: "var(--verde-700)", fontWeight: 750 }}><Icon name="checkCircle" size={18} /> {file.name}</div>
              <span className="muted-2" style={{ fontSize: 13 }}>Toca para cambiar</span>
            </>
          ) : (
            <>
              <div className="legend-swatch" style={{ width: 52, height: 52, borderStyle: "dashed" }}><Icon name="camera" size={26} /></div>
              <div style={{ fontWeight: 750 }}>Toca para subir foto o PDF</div>
              <span className="muted-2" style={{ fontSize: 13 }}>Pantallazo de la transferencia o el comprobante del banco</span>
            </>
          )}
        </div>
      </div>

      <Banner kind="warn" icon="alert">
        Transfiere el <b>monto exacto</b> y deja tu apodo en el mensaje si puedes. Así el organizador te encuentra al tiro.
      </Banner>

      <button className="btn btn-accent btn-lg btn-block" disabled={!file} onClick={() => { setSent(true); onSent && onSent(match, spot); }}>
        <Icon name="check" size={20} /> Ya transferí — enviar comprobante
      </button>
    </div>
  );
}

/* =========================================================
   ORGANIZAR — caja + confirmar pagos
   ========================================================= */
function OrganizarScreen({ match, onConfirm, onRelease, onTapSpot }) {
  const [tab, setTab] = useStateP("confirmar");
  if (!match) return null;
  const pagados = match.spots.filter(s => s.state === "pagado");
  const pend = match.spots.filter(s => s.state === "pendiente");
  const recaudado = pagados.length * match.precio;
  const porCobrar = pend.length * match.precio;
  const esperado = match.total * match.precio;

  return (
    <div className="section">
      <div className="page-head" style={{ marginBottom: 0 }}>
        <div>
          <div className="eyebrow"><Icon name="shirt" size={13} style={{ verticalAlign: "-2px" }} /> Modo organizador</div>
          <h1 className="h-xl">{match.titulo}</h1>
          <p className="muted" style={{ margin: "2px 0 0" }}>{match.dia} · {match.hora} · {match.cancha}</p>
        </div>
        <button className="btn btn-accent only-desktop" onClick={() => alert("Compartiría link por WhatsApp")}><Icon name="share" size={18} /> Compartir link</button>
      </div>

      {/* caja */}
      <div className="grid-3" style={{ gap: "var(--s-3)" }}>
        <div className="stat" style={{ background: "var(--verde-600)", borderColor: "var(--verde-700)", color: "#fff" }}>
          <div className="v num">{CLP(recaudado)}</div>
          <div className="k" style={{ color: "rgba(255,255,255,.85)" }}>En caja · {pagados.length} pagados</div>
        </div>
        <div className="stat">
          <div className="v num" style={{ color: "var(--st-pend-fg)" }}>{CLP(porCobrar)}</div>
          <div className="k">Por cobrar · {pend.length} pend.</div>
        </div>
        <div className="stat">
          <div className="v num">{CLP(esperado)}</div>
          <div className="k">Total esperado</div>
        </div>
      </div>

      <div className="card card-pad"><ProgressBar spots={match.spots} total={match.total} /></div>

      {/* tabs */}
      <div className="chip-row" role="tablist">
        {[["confirmar", "Por confirmar (" + pend.length + ")"], ["cupos", "Todos los cupos"]].map(([k, l]) => (
          <button key={k} className="chip" aria-pressed={tab === k} role="tab" onClick={() => setTab(k)}>{l}</button>
        ))}
      </div>

      {tab === "confirmar" ? (
        <div className="section" style={{ gap: 10 }}>
          {pend.length === 0 && <Banner kind="ok" icon="checkCircle"><b>¡Al día!</b> No hay pagos pendientes por confirmar.</Banner>}
          {pend.map(s => {
            const p = playerById(s.pid);
            return (
              <div className="pay-row" key={s.n}>
                <Avatar player={p} size={42} />
                <div className="grow">
                  <div className="pay-name">
                    <span className="num" style={{ color: "var(--tinta-50)" }}>#{String(s.n).padStart(2, "0")}</span>
                    <span className="pay-name-text">{p ? p.name : "—"}</span>
                    <RepBadge score={p ? p.rep : 50} small showScore={false} />
                  </div>
                  <div className="pay-meta">Reservó {s.when || "recién"} · {CLP(match.precio)}</div>
                </div>
                <div className="pay-actions">
                  <button className="btn btn-ghost" style={{ minHeight: 42, padding: "0 12px" }} onClick={() => onRelease(match.id, s.n)} aria-label="Liberar cupo">
                    <Icon name="undo" size={17} /><span className="only-desktop">Liberar</span>
                  </button>
                  <button className="btn btn-primary" style={{ minHeight: 42, padding: "0 14px" }} onClick={() => onConfirm(match.id, s.n)}>
                    <Icon name="check" size={18} /> Confirmar
                  </button>
                </div>
              </div>
            );
          })}
          <hr className="divider" />
          <div className="muted-2" style={{ fontSize: 13, fontWeight: 650, textTransform: "uppercase", letterSpacing: ".03em" }}>Ya pagados ({pagados.length})</div>
          {pagados.map(s => {
            const p = playerById(s.pid);
            return (
              <div className="pay-row is-paid" key={s.n}>
                <Avatar player={p} size={36} />
                <div className="grow">
                  <div className="pay-name" style={{ fontSize: "var(--fs-sm)" }}><span className="num" style={{ color: "var(--tinta-50)" }}>#{String(s.n).padStart(2, "0")}</span> <span className="pay-name-text">{p ? p.name : "—"}</span></div>
                </div>
                <span className="tag tag-verde"><Icon name="check" size={13} /> Pagado</span>
              </div>
            );
          })}
        </div>
      ) : (
        <div className="card card-pad grid-wrap">
          <SpotGrid spots={match.spots} onTapSpot={(spot) => onTapSpot(match, spot)} />
          <hr className="divider" />
          <StateLegend />
          <p className="muted-2" style={{ fontSize: 13, margin: 0 }}>Toca un cupo pendiente para confirmar o liberar.</p>
        </div>
      )}
    </div>
  );
}

/* =========================================================
   PERFIL — reputación + ranking / deudores
   ========================================================= */
function PerfilScreen({ onLogout }) {
  const [tab, setTab] = useStateP("ranking");
  const me = ME;
  const t = repTier(me.rep);
  const ranking = [...PLAYERS].sort((a, b) => b.rep - a.rep);
  const deudores = PLAYERS.filter(p => p.debe > 0).sort((a, b) => b.debe - a.debe);
  const totalDeuda = deudores.reduce((s, p) => s + p.debe, 0);

  return (
    <div className="section">
      {/* tarjeta perfil */}
      <div className="card" style={{ overflow: "hidden" }}>
        <div style={{ padding: "var(--s-5)", color: "#fff", position: "relative", background: "linear-gradient(155deg, var(--verde-600), var(--verde-700))" }}>
          <div aria-hidden="true" style={{ position: "absolute", inset: 0, opacity: .12, background: "repeating-linear-gradient(125deg,#fff 0 2px,transparent 2px 52px)" }} />
          <div className="row" style={{ gap: 16, position: "relative", flexWrap: "wrap" }}>
            <Avatar player={me} size={68} ring />
            <div style={{ flex: 1, minWidth: 160 }}>
              <h1 style={{ fontSize: "var(--fs-xl)", fontWeight: 800, margin: 0 }}>Nico Soto</h1>
              <div style={{ color: "rgba(255,255,255,.85)", fontWeight: 600 }}>@nico · Ñuñoa</div>
            </div>
            <span className="rep" style={{ background: "rgba(255,255,255,.16)", color: "#fff" }}>
              <span className="rep-dot" style={{ background: t.color }}><Icon name={t.icon} size={13} /></span>
              {t.label} · <span className="num">{me.rep}</span>
            </span>
          </div>
        </div>
        <div className="grid-3" style={{ gap: 0 }}>
          {[[me.jugados, "Partidos"], [me.pagados, "Pagados al día"], ["7", "Racha 🔥"]].map(([v, k], i) => (
            <div key={k} style={{ padding: "var(--s-4)", textAlign: "center", borderLeft: i ? "1px solid var(--linea)" : 0 }}>
              <div className="num" style={{ fontSize: "var(--fs-xl)", fontWeight: 800 }}>{v}</div>
              <div className="muted-2" style={{ fontSize: 12, fontWeight: 600 }}>{k}</div>
            </div>
          ))}
        </div>
      </div>

      <Banner kind="ok" icon="shield">
        <b>Tu reputación de pago es {me.rep}/100.</b> Mientras más pagas a tiempo, más sube — y los organizadores te dan cupo sin dudarlo.
      </Banner>

      {/* tabs */}
      <div className="chip-row" role="tablist">
        {[["ranking", "Ranking del barrio"], ["deudores", "Deudores (" + deudores.length + ")"]].map(([k, l]) => (
          <button key={k} className="chip" aria-pressed={tab === k} role="tab" onClick={() => setTab(k)}>{l}</button>
        ))}
      </div>

      {tab === "ranking" ? (
        <div className="card" style={{ overflow: "hidden" }}>
          <table className="rank">
            <thead><tr><th className="pos">#</th><th>Jugador</th><th className="num" style={{ textAlign: "right" }}>Pagados</th><th className="num rep-col" style={{ textAlign: "right" }}>Reputación</th></tr></thead>
            <tbody>
              {ranking.map((p, i) => (
                <tr key={p.id} className={p.me ? "me" : ""}>
                  <td className="pos num">{i + 1}</td>
                  <td><div className="who"><Avatar player={p} size={32} /><span className="who-name">{p.me ? "Tú" : p.name}</span>{i === 0 && <span className="tag tag-naranjo"><Icon name="trophy" size={12} /> Líder</span>}</div></td>
                  <td className="num" style={{ textAlign: "right" }}>{p.pagados}/{p.jugados}</td>
                  <td className="rep-col" style={{ textAlign: "right" }}>
                    <span className="rep-score" title={repTier(p.rep).label + " · " + p.rep + "/100"}>
                      <span className="rep-dot" style={{ background: repTier(p.rep).color, width: 18, height: 18 }}><Icon name={repTier(p.rep).icon} size={11} stroke={2.4} /></span>
                      <span className="num">{p.rep}</span>
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ) : (
        <div className="section" style={{ gap: 10 }}>
          <Banner kind="warn" icon="cash">Se le debe <b className="num">{CLP(totalDeuda)}</b> a la caja del barrio entre {deudores.length} jugadores.</Banner>
          {deudores.map(p => (
            <div className="pay-row" key={p.id}>
              <Avatar player={p} size={42} />
              <div className="grow">
                <div className="pay-name"><span className="pay-name-text">{p.name}</span> <RepBadge score={p.rep} small showScore={false} /></div>
                <div className="pay-meta">{p.jugados - p.pagados} cupos sin pagar</div>
              </div>
              <div className="row" style={{ gap: 10 }}>
                <span className="num" style={{ fontWeight: 800, color: "var(--danger)" }}>{CLP(p.debe)}</span>
                <button className="btn btn-soft" style={{ minHeight: 42, padding: "0 12px" }} onClick={() => alert("Mandaría recordatorio por WhatsApp")}>
                  <Icon name="whatsapp" size={17} /><span className="only-desktop">Recordar</span>
                </button>
              </div>
            </div>
          ))}
        </div>
      )}

      <button className="btn btn-quiet" style={{ alignSelf: "center", marginTop: 8 }} onClick={onLogout}><Icon name="logout" size={17} /> Cerrar sesión</button>
    </div>
  );
}

Object.assign(window, { PagoScreen, OrganizarScreen, PerfilScreen });
